<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="ProyectoFinal.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restoran</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server" />
        <nav class ="nav nav-tabs ">
            <div class ="container-fluid">            
                <div class="d-flex w-110 align-items-center">
                    <a class="navbar-brand me-auto" href="Default.aspx">Home</a>
                        <span class="navbar-brand mb-0 h1 mx-auto text-center">The Burguer house</span>
                        <ul class="nav nav-tabs ms-auto mb-2 mb-lg-0">
                            <li class="nav-brand"><a class="nav-link active" href="/Registarse.aspx">Registrarse</a></li>
                            <%if (Session["Usuario"] != null)
                                {%>
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mis Mesas
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="Default.aspx">Mesas</a></li>
                                    </ul>
                               <% } %>
                            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                            <li class="nav-item"><a class="nav-link disabled" aria-disabled="true">Disabled</a></li>
                        </ul>
                    </div>
            </div>
        </nav>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</form>
</body>
</html>
