<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="ProyectoFinal.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restoran</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server" />
        <nav class ="nav nav-tabs ">
            <div class ="container-fluid">            
                <div class="d-flex w-110 align-items-center">
                    <a class="navbar-brand me-auto" href="Default.aspx">Home</a>
                        <span class="navbar-brand mb-0 h1 mx-auto text-center">The Burguer house</span>
                        <ul class="nav nav-tabs ms-auto mb-2 mb-lg-0">
                            <%  if (Session["Usuario"] != null && ((Dominio.Usuario)(Session["Usuario"])).esAdministrador() == true)
                                {%>
                                    <li class="nav-brand"><a class="nav-link active" href="/Registarse.aspx">Registrar</a></li>
                                    <a class ="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Insumos
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="/AgregarInsumo.aspx">Nuevo Insumo</a></li>
                                        <li><a class="dropdown-item" href="/ListarInsumo.aspx">Listar Insumo</a></li>
                                    </ul>
                                    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mis Mesas
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="AsignacionMesas.aspx">Asignar Mesas</a></li>
                                        <li><a class="dropdown-item" href="">Pedidos Por Mesa</a></li>
                                        <li><a class="dropdown-item" href="">Pedidos Por Mesero</a></li>
                                    </ul>

                               <% }%>
                            <%if (Session["Usuario"] != null && ((Dominio.Usuario)(Session["Usuario"])).esAdministrador() == false)
                                {%>
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mis Mesas
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="Mesas.aspx">Mesas</a></li>
                            </ul>
                            <%} %>
                            <%if (Session["Usuario"] != null)
                                {

                            %>
                                <asp:Button ID="BtSalir" runat="server" CssClass="nav-link" Text="Salir" type="text" OnClick="BtSalir_Click" />
                            <%}
                                else
                                {%>
                                <li class="nav-brand"><a class="nav-link active" href="/IniciarSesion.aspx">IniciarSesion</a></li>
                            <% } %>
                        </ul>
                    </div>
            </div>
        </nav>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</form>
</body>
</html>
